<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_create_gallery" android:title="Create Gallery" />
    <item android:id="@+id/action_rename_gallery" android:title="Rename Gallery" />
    <item android:id="@+id/action_delete_gallery" android:title="Delete Gallery" />
</menu>
