<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add_pictures" android:title="Add Pictures" android:showAsAction="never" />
    <item android:id="@+id/action_export_photos" android:title="Export Photos" android:showAsAction="never" />
    <item android:id="@+id/action_export_gallery" android:title="Export Gallery" android:showAsAction="never" />
    <item android:id="@+id/action_import_gallery" android:title="Import Gallery" android:showAsAction="never" />
    <item android:id="@+id/action_add_note" android:title="Add Note" android:showAsAction="never" />
    
    <!-- Sort Options Submenu -->
    <item android:id="@+id/action_sort_options" android:title="Sort Options" android:showAsAction="never">
        <menu>
            <item android:id="@+id/action_sort_by_name" android:title="By Name" android:showAsAction="never" />
            <item android:id="@+id/action_sort_by_date" android:title="By Date" android:showAsAction="never" />
            <item android:id="@+id/action_sort_custom" android:title="Custom Order" android:showAsAction="never" />
            <item android:id="@+id/action_organize_photos" android:title="Organize Photos" android:showAsAction="never" />
        </menu>
    </item>
    
    <item android:id="@+id/action_create_gallery" android:title="Create Gallery" android:showAsAction="never" />
    <item android:id="@+id/action_rename_gallery" android:title="Rename Gallery" android:showAsAction="never" />
    <item android:id="@+id/action_change_pin" android:title="Change Pin" android:showAsAction="never" />
    <item android:id="@+id/action_delete_gallery" android:title="Delete Gallery" android:showAsAction="never" />
    
    <!-- Delete mode menu items -->
    <item android:id="@+id/action_delete_selected" android:title="Delete Selected" android:showAsAction="always" android:visible="false" />
    <item android:id="@+id/action_cancel_delete" android:title="Cancel" android:showAsAction="always" android:visible="false" />
</menu>
